{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../../packages/backend && pnpm exec convex deploy --cmd 'cd ../.. && pnpm turbo run build --filter=@mtg-tutor/web && cd packages/backend && node scripts/seed-set-stats.mjs && node scripts/ingest-sets.mjs' --cmd-url-env-var-name NEXT_PUBLIC_CONVEX_URL",
  "framework": "nextjs"
}
