{
  "name": "mtg-tutor",
  "version": "0.1.0",
  "description": "Interactive MTG draft trainer with 17Lands-based scoring",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "backtest-scoring": "pnpm --filter @mtg-tutor/backend backtest-scoring",
    "bench-backfill-draft": "pnpm --filter @mtg-tutor/backend bench-backfill-draft",
    "bench-bots": "pnpm --filter @mtg-tutor/backend bench-bots",
    "bench-io": "pnpm --filter @mtg-tutor/backend bench-io",
    "bench-llm": "pnpm --filter @mtg-tutor/backend bench-llm",
    "bench-report": "pnpm --filter @mtg-tutor/backend bench-report",
    "build": "turbo run build",
    "build-set-stats": "pnpm --filter @mtg-tutor/backend build-set-stats",
    "cache-cards": "pnpm --filter @mtg-tutor/backend cache-cards",
    "challenge": "pnpm --filter @mtg-tutor/cli challenge",
    "challenge-fixture": "pnpm --filter @mtg-tutor/backend challenge-fixture",
    "check-availability": "pnpm --filter @mtg-tutor/backend check-availability",
    "claude-bridge": "pnpm --filter @mtg-tutor/backend claude-bridge",
    "dev": "pnpm --filter @mtg-tutor/cli dev",
    "dev:web": "turbo run dev --filter=@mtg-tutor/backend... --filter=@mtg-tutor/web...",
    "draft": "pnpm --filter @mtg-tutor/cli draft",
    "feedback": "pnpm --filter @mtg-tutor/backend feedback",
    "fit-bot-policy": "pnpm --filter @mtg-tutor/backend fit-bot-policy",
    "ingest-sets": "pnpm --filter @mtg-tutor/backend ingest-sets",
    "llm": "pnpm --filter @mtg-tutor/backend llm",
    "login": "pnpm --filter @mtg-tutor/cli login",
    "new-set": "pnpm --filter @mtg-tutor/backend new-set",
    "redeal": "pnpm --filter @mtg-tutor/backend redeal",
    "practice": "pnpm --filter @mtg-tutor/cli practice",
    "review": "pnpm --filter @mtg-tutor/cli review",
    "seed-set-stats": "pnpm --filter @mtg-tutor/backend seed-set-stats",
    "smoke-draft": "pnpm --filter @mtg-tutor/backend smoke-draft",
    "stats": "pnpm --filter @mtg-tutor/cli stats",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "validate-pack-model": "pnpm --filter @mtg-tutor/backend validate-pack-model",
    "validate-set-stats": "pnpm --filter @mtg-tutor/backend validate-set-stats",
    "verify-data": "pnpm --filter @mtg-tutor/cli verify-data",
    "wipe-drafts": "pnpm --filter @mtg-tutor/backend wipe-drafts"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
